We have only 1 car in every brand in this catagory. So we didn't devide it brandwise.we keep it all together for you to access easily.
Lets have a look:

1.BMW(1) - BMW X1 - 43 lakh - https://www.cardekho.com/carmodels/BMW/BMW_X1
2.FORD(1) - Ford Endeavour - 35 lakh - https://www.cardekho.com/ford/endeavour
3.TOYOTA(1) - Toyota Fortuner - 37 lakh - https://www.cardekho.com/carmodels/Toyota/Toyota_Fortuner
4.VOLKSWAGEN(1) - Volkswagen Tiguan Allspace - 33 lakh -  https://www.cardekho.com/volkswagen/tiguan-allspace