We have only 1 car in every brand in this catagory. So we didn't devide it brandwise.we keep it all together for you to access easily.
Lets have look:

1.ASTON MARTIN(1) - Aston Martin Vantage v8 - 300 lakh- https://www.cardekho.com/carmodels/Aston_Martin/Aston_Martin_Vantage

2.FERRARI(1) - Ferrari Roma - 361 lakh - https://www.cardekho.com/ferrari/roma

3.LAMBORGHINI(1)- Lamborghini Aventador S - 501 lakh - https://www.cardekho.com/carmodels/Lamborghini/Lamborghini_Aventador

4.NISSAN(1)- – Nissan GT-R - 212 lakh - https://www.cardekho.com/nissan/gtr