Key Specifications of Audi A6
ARAI Mileage 14.11 kmpl
Fuel Type Petrol
Engine Displacement (cc) 1984
Max Power (bhp@rpm) 241.3bhp @5000-6500rpm
Max Torque (nm@rpm) 370Nm @1600-4500rpm
Seating Capacity 5
TransmissionType Automatic
Boot Space (Litres) 560
Fuel Tank Capacity 73.0
Body Type Sedan

Key Features of Audi A6:
Power Steering
Power Windows Front
Anti Lock Braking System
Air Conditioner
Driver Airbag
Passenger Airbag
Fog Lights - Front
Alloy Wheels
Multi-function Steering Wheel