Key Specifications of Audi A4:
ARAI Mileage 17.42 kmpl
Fuel Type Petrol
Engine Displacement (cc) 1998
Max Power (bhp@rpm) 187.74bhp @4200-6000
Max Torque (nm@rpm) 320nm @1450–4200
Seating Capacity 5
TransmissionType Automatic
Boot Space (Litres) 460
Fuel Tank Capacity 54.0
Body Type Sedan

Key Features of Audi A4:
Power Steering
Power Windows
FrontAnti Lock Braking System
Air Conditioner
Driver Airbag
Passenger Airbag
Fog Lights - Front
Alloy Wheels
Multi-function Steering Wheel