Key Specifications of Bentley Flying Spur:
ARAI Mileage 10.2 kmpl
Fuel Type Petrol
Engine Displacement (cc) 5950
Max Power (bhp@rpm) 626bhp@5000-6000rpm
Max Torque (nm@rpm) 900nm@1350-4500rpm
Seating Capacity 4
Transmission Type Automatic
Boot Space (Litres)420
Fuel Tank Capacity90.0
Body Type Sedan

Key Features of Bentley Flying Spur:
Power Steering
Power Windows Front
Anti Lock Braking System
Air Conditioner
Driver Airbag
Passenger Airbag
Fog Lights - Front
Alloy Wheels
Multi-function Steering Wheel