Key Specifications of Bentley Continental:
ARAI Mileage 9.8 kmpl
Fuel Type Petrol
Engine Displacement (cc) 5998
Max Power (bhp@rpm) 562bhp@6000rpm
Max Torque (nm@rpm) 700Nm@1600rpm
Seating Capacity 4
TransmissionType Automatic
Boot Space (Litres) 358ers
Fuel Tank Capacity 90.0
Body Type Convertible

Key Features of Bentley Continental:
Power Steering
Power Windows Front
Anti Lock Braking System
Air Conditioner
Driver Airbag
Passenger Airbag
Automatic Climate Control
Alloy Wheels
Multi-function Steering Wheel