Key Specifications of BMW 3 Series:
ARAI Mileage 11.86 kmpl
Fuel Type Petrol
Engine Displacement (cc) 2998
Max Power (bhp@rpm) 382.19bhp @5800rpm
Max Torque (nm@rpm) 500Nm @1850-5000rpm
Seating Capacity 5
TransmissionType Automatic
Boot Space (Litres) 480
Fuel Tank Capacity 59.0
Body Type Sedan

Key Features of BMW 3 Series:
Power Steering
Power Windows
FrontAnti Lock Braking System
Air Conditioner
Driver Airbag
Passenger Airbag
Fog Lights - Front
Alloy Wheels
Multi-function Steering Wheel