Key Specifications of BMW 5 Series:
ARAI Mileage 17.42 kmpl
Fuel Type Diesel
Engine Displacement (cc) 2993
Max Power (bhp@rpm) 261.49bhp @4000rpm
Max Torque (nm@rpm)620Nm @2000-2500rpm
Seating Capacity 5
TransmissionType Automatic
Boot Space (Litres) 520
Fuel Tank Capacity 66.0
Body Type Sedan

Key Features of BMW 5 Series:
Power Steering
Power Windows Front
Anti Lock Braking System
Air Conditioner
Driver Airbag
Passenger Airbag
Fog Lights - Front
Alloy Wheels
Multi-function Steering Wheel