Key Specifications of BMW M2:
ARAI Mileage 10.63 kmpl
Fuel Type Petrol
Engine Displacement (cc) 2979
Max Power (bhp@rpm) 410bhp @6250rpm
Max Torque (nm@rpm) 550Nm @2350-5230rpm
Seating Capacity 4
TransmissionType Automatic
Boot Space (Litres) 390 re
Fuel Tank Capacity 52.0
Body Type Coupe

Key Features of BMW M2:
Power Steering
Power Windows Front
Anti Lock Braking System
Air Conditioner
Driver Airbag
Passenger Airbag
Automatic Climate Control
Alloy Wheels
Multi-function Steering Wheel