Key Specifications of BMW Z4:
ARAI Mileage 11.29 kmpl
Fuel Type Petrol
Engine Displacement (cc) 2998
Max Power (bhp@rpm) 335bhp @5000-6500rpm
Max Torque (nm@rpm) 500Nm @1600-4500rpm
Seating Capacity 2
TransmissionType Automatic
Boot Space (Litres) 281
Fuel Tank Capacity 52.0
Body Type Convertible

Key Features of BMW Z4:
Power Steering
Power Windows Front
Anti Lock Braking System
Air Conditioner
Driver Airbag
Passenger Airbag
Automatic Climate Control
Alloy Wheels
Multi-function Steering Wheel