Key Specifications of Ferrari Portofino:
ARAI Mileage 9.0 kmpl
Fuel Type Petrol
Engine Displacement (cc) 3855
Max Power (bhp@rpm) 591.79bhp @7500rpm
Max Torque (nm@rpm) 760Nm @3000-5250rpm
Seating Capacity 4
TransmissionType Automatic
Fuel Tank Capacity 81.0
Body Type Convertible

Key Features of Ferrari Portofino:
Power Steering
Power Windows Front
Anti Lock Braking System
Air Conditioner
Driver Airbag
Passenger Airbag
Automatic Climate Control
Fog Lights - Front
Alloy Wheels