Key Specifications of Ford Endeavour:
ARAI Mileage 13.9 kmpl
Fuel Type Diesel
Engine Displacement (cc) 1996
Max Power (bhp@rpm) 167.62bhp @3500rpm
Max Torque (nm@rpm) 420Nm @2000-2500rpm
Seating Capacity 7
TransmissionType Automatic
Fuel Tank Capacity 80.0
Body Type SUV
Service Cost (Avg. of 5 years) Rs.6,315

Key Features of Ford Endeavour:
Power Steering
Power Windows
FrontAnti Lock Braking System
Air Conditioner
Driver Airbag
Passenger Airbag
Fog Lights - Front
Alloy Wheels
Multi-function Steering Wheel