Key Specifications of Honda City:
ARAI Mileage 24.1 kmpl
Fuel Type Diesel
Engine Displacement (cc) 1498
Max Power (bhp@rpm) 97.89bhp @3600rpm
Max Torque (nm@rpm) 200nm @1750rpm
Seating Capacity 5
TransmissionType Manual
Boot Space (Litres) 506
Fuel Tank Capacity 40.0
Body Type Sedan
Service Cost (Avg. of 5 years) Rs.12,229

Key Features of Honda City:
Power Steering
Power Windows
FrontAnti Lock Braking System
Air Conditioner
Driver Airbag
Passenger Airbag
Automatic Climate Control
Fog Lights - Front
Alloy Wheels