Key Specifications of Hyundai Tucson:
ARAI Mileage15.38 kmpl
Fuel Type Diesel
Engine Displacement (cc) 1995
Max Power (bhp@rpm) 182.46bhp @4000rpm
Max Torque (nm@rpm) 400.11nm @1750-2750rpm
Seating Capacity 5 
TransmissionType Automatic
Boot Space (Litres) 530
Fuel Tank Capacity 62.0
Body Type SUV
Service Cost (Avg. of 5 years) Rs.2,854

Key Features of Hyundai Tucson:
Power Steering
Power Windows
FrontAnti Lock Braking System
Air Conditioner
Driver Airbag
Passenger Airbag
Fog Lights - Front
Alloy Wheels
Multi-function Steering Wheel