Key Specifications of Hyundai Elantra:
ARAI Mileage 14.62 kmpl
Fuel Type Diesel
Engine Displacement (cc) 1493
Max Power (bhp@rpm) 113.42bhp @4000rpm
Max Torque (nm@rpm) 250nm @1500-2750rpm
Seating Capacity 5
TransmissionType Automatic
Boot Space (Litres) 420
Fuel Tank Capacity 50.0
Body Type Sedan
Service Cost (Avg. of 5 years)Rs.2,490

Key Features of Hyundai Elantra:
Power Steering
Power Windows
FrontAnti Lock Braking System
Air Conditioner
Driver Airbag
Passenger Airbag
Fog Lights - Front
Alloy Wheels
Multi-function Steering Wheel