Key Specifications of Hyundai Creta:
ARAI Mileage         16.8 kmpl
Fuel Type            Petrol
Engine Displacement (cc)1353
Max Power (bhp@rpm)138.08bhp@6000rpm
Max Torque (nm@rpm)242.2nm@1500-3200rpm
Seating Capacity5
TransmissionTypeAutomatic
Boot Space (Litres)433
Fuel Tank Capacity50.0
Body TypeSUV
Service Cost (Avg. of 5 years) Rs.3,225

Key Features of Hyundai Creta:
Power Steering
Power Windows Front
Anti Lock Braking System
Air Conditioner
Driver Airbag
Passenger Airbag
Automatic Climate Control
Fog Lights - Front
Alloy Wheels