Key Specifications of Hyundai Venue:
ARAI Mileage 18.15 kmpl
City Mileage 10.25 kmpl
Fuel Type Petrol
Engine Displacement (cc) 998
Max Power (bhp@rpm) 118.35bhp @6000rpm
Max Torque (nm@rpm) 171.6Nm @1500-4000rpm
Seating Capacity 5
TransmissionType Automatic
Boot Space (Litres) 350
Fuel Tank Capacity 45.0
Body Type SUV
Service Cost (Avg. of 5 years)Rs.2,837

Key Features of Hyundai Venue:
Power Steering
Power Windows 
FrontAnti Lock Braking System
Air Conditioner
Driver Airbag
Passenger Airbag
Automatic Climate Control
Fog Lights - Front
Alloy Wheels