Key Specifications of Hyundai Verna:
ARAI Mileage 21.3 kmpl
Fuel Type Diesel
Engine Displacement (cc) 1493
Max Power (bhp@rpm) 113.42bhp @4000rpm
Max Torque (nm@rpm) 250.06nm @1500-2750rpm
Seating Capacity 5
TransmissionType Automatic
Boot Space (Litres) 480
Fuel Tank Capacity 45.0
Body Type Sedan
Service Cost (Avg. of 5 years) Rs.3,967

Key Features of Hyundai Verna:
Power Steering
Power Windows
FrontAnti Lock Braking System
Air Conditioner
Driver Airbag
Passenger Airbag
Automatic Climate Control
Fog Lights - Front
Alloy Wheels