Key Specifications of Jaguar XF:
ARAI Mileage 10.8 kmpl
Fuel Type Petrol
Engine Displacement (cc) 1997
Max Power (bhp@rpm) 197bhp @4500-6000rpm
Max Torque (nm@rpm) 320Nm @1500-4000rpm
Seating Capacity 5
TransmissionType Automatic
Boot Space (Litres) 505
Fuel Tank Capacity 66.0
Body Type Sedan

Key Features of Jaguar XF:
Power Steering
Power Windows Front
Anti Lock Braking System
Air Conditioner
Driver Airbag
Passenger Airbag
Alloy Wheels
Multi-function Steering Wheel
Engine Start Stop Button