Key Specifications of Jaguar F-PACE:
ARAI Mileage 14.38 kmpl
Fuel Type Petrol
Engine Displacement (cc) 1997
Max Power (bhp@rpm) 246.74bhp @5500rpm
Max Torque (nm@rpm) 365NM @1500-4000rpm
Seating Capacity 5
TransmissionType Automatic
Boot Space (Litres) 508
Fuel Tank Capacity 82.0
Body Type SUV

Key Features of Jaguar F-PACE:
Power Steering
Power Windows Front
Anti Lock Braking System
Air Conditioner
Driver Airbag
Passenger Airbag
Fog Lights - Front
Alloy Wheels
Multi-function Steering Wheel