Key Specifications of Jeep Compass Trailhawk:
ARAI Mileage 16.3 kmpl
Fuel Type Diesel
Engine Displacement (cc) 1956
Max Power (bhp@rpm) 170hp @3750rpm
Max Torque (nm@rpm) 350Nm @1750-2500rpm
Seating Capacity 5
TransmissionType Automatic
Boot Space (Litres) 438
Fuel Tank Capacity 60.0
Body Type SUV

Key Features of Jeep Compass Trailhawk:
Power Steering
Power Windows
FrontAnti Lock Braking System
Air Conditioner
Driver Airbag
Passenger Airbag
Automatic Climate Control
Fog Lights - Front
Alloy Wheels