Key Specifications of Lamborghini Urus:
ARAI Mileage 8.0 kmpl
Fuel Type Petrol
Engine Displacement (cc) 3996
Max Power (bhp@rpm) 641.00bhp @6000rpm
Max Torque (nm@rpm) 850nm @2250-4500rpm
Seating Capacity 5
TransmissionType Automatic
Boot Space (Litres) 616
Fuel Tank Capacity 75.0
Body Type SUV

Key Features of Lamborghini Urus:
Power Steering
Power Windows Front
Anti Lock Braking System
Air Conditioner
Driver Airbag
Passenger Airbag
Automatic Climate Control
Fog Lights - Front
Alloy Wheels