Key Specifications of Lamborghini Aventador:
ARAI Mileage 7.69 kmpl
City Mileage 3.22 kmpl
Fuel Type Petrol
Engine Displacement (cc) 6498
Max Power (bhp@rpm) 770bhp@8500rpm
Max Torque (nm@rpm) 720Nm@6750rpm
Seating Capacity 2
TransmissionType Automatic
Boot Space (Litres) 110
Fuel Tank Capacity 90.0
Body Type Coupe

Key Features of Lamborghini Aventador:
Power Steering
Power Windows Front
Anti Lock Braking System
Air Conditioner
Driver Airbag
Passenger Airbag
Automatic Climate Control
Alloy Wheels
Multi-function Steering Wheel