Key Specifications of Lexus ES:
ARAI Mileage 22.37 kmpl
Fuel Type Petrol
Engine Displacement (cc) 2487
Max Power (bhp@rpm) 214.56bhp @5700rpm
Max Torque (nm@rpm) 202Nm @3600-5200rpm
Seating Capacity 5
TransmissionType Automatic
Boot Space (Litres) 454
Fuel Tank Capacity 65.0
Body Type Sedan

Key Features of Lexus ES:
Power Steering
Power Windows Front
Anti Lock Braking System
Air Conditioner
Driver Airbag
Passenger Airbag
Fog Lights - Front
Alloy Wheels
Multi-function Steering Wheel