Key Specifications of Mercedes-Benz GLE:
ARAI Mileage 9.7 kmpl
Fuel Type Diesel
Engine Displacement (cc) 2925
Max Power (bhp@rpm) 325.8bhp @3600-4200rpm
Max Torque (nm@rpm) 700Nm @1600-4000rpm
Seating Capacity 5
TransmissionType Automatic
Boot Space (Litres) 825
Fuel Tank Capacity 93.0
Body Type SUV

Key Features of Mercedes-Benz GLE:
Power Steering
Power Windows Front
Anti Lock Braking System
Air Conditioner Driver Airbag
Passenger Airbag
Fog Lights - Front
Alloy Wheels
Multi-function Steering Wheel