Key Specifications of Mini Cooper Convertible:
ARAI Mileage 16.72 kmpl
Fuel Type Petrol
Engine Displacement (cc) 1998
Max Power (bhp@rpm) 189.08bhp @5000-6000rpm
Max Torque (nm@rpm) 280Nm @1250rpm
Seating Capacity 4
TransmissionType Automatic
Boot Space (Litres) 160
Fuel Tank Capacity 44.0
Body Type Convertible

Key Features of Mini Cooper Convertible:
Power Steering
Power Windows Front
Anti Lock Braking System
Air Conditioner
Driver Airbag
Passenger Airbag
Automatic Climate Control
Alloy Wheels
Multi-function Steering Wheel