Key Specifications of Nissan GT-R:
ARAI Mileage 9.0 kmpl
Fuel Type Petrol
Engine Displacement (cc) 3798
Max Power (bhp@rpm) 562.20bhp@6800rpm
Max Torque (nm@rpm) 637Nm@3300-5800rpm
Seating Capacity 4
TransmissionType Automatic
Boot Space (Litres) 315
Fuel Tank Capacity 74.0
Body Type Coupe

Key Features of Nissan GT-R
Power Steering
Power Windows Front
Anti Lock Braking System
Air Conditioner
Driver Airbag
Passenger Airbag
Automatic Climate Control
Fog Lights - Front
Alloy Wheels