Key Specifications of Land Rover Range Rover Sport:
ARAI Mileage 12.65 kmpl
Fuel Type Diesel
Engine Displacement (cc) 2993
Max Power (bhp@rpm) 296bhp @5500rpm
Max Torque (nm@rpm) 400Nm @1500-4000rpm
Seating Capacity 5
TransmissionType Automatic
Boot Space (Litres) 780
Fuel Tank Capacity 80.0
Body Type SUV

Key Features of Land Rover Range Rover Sport:
Power Steering
Power Windows Front
Anti Lock Braking System
Air Conditioner
Driver Airbag
Passenger Airbag
Fog Lights - Front
Alloy Wheels
Multi-function Steering Wheel