Key Specifications of Land Rover Range Rover Velar:
ARAI Mileage 15.8 kmpl
Fuel Type Petrol
Engine Displacement (cc) 1997
Max Power (bhp@rpm) 181.48bhp @5500rpm
Max Torque (nm@rpm) 365nm @1500-4000rpm
Seating Capacity 5
TransmissionType Automatic
Fuel Tank Capacity 82.0
Body Type SUV

Key Features of Land Rover Range Rover Velar:
Power Steering
Power Windows Front
Anti Lock Braking System
Air Conditioner
Driver Airbag
Passenger Airbag
Automatic Climate Control
Fog Lights - Front
Alloy Wheels