Key Specifications of Rolls-Royce Rolls Royce Phantom:
ARAI Mileage 9.8 kmpl
Fuel Type Petrol
Engine Displacement (cc) 6749
Max Power (bhp@rpm) 563bhp@5000rpm
Max Torque (nm@rpm) 900Nm@1700rpm
Seating Capacity 5
TransmissionType Automatic
Boot Space (Litres) 460
Fuel Tank Capacity 100.0
Body Type Sedan

Key Features of Rolls-Royce Rolls Royce Phantom:
Power Steering
Power Windows Front
Anti Lock Braking System
Air Conditioner
Driver Airbag
Passenger Airbag
Automatic Climate Control
Fog Lights - Front
Alloy Wheels