Key Specifications of Toyota Camry:
ARAI Mileage 19.16 kmpl
City Mileage 14.29 kmpl
Fuel Type Petrol
Engine Displacement (cc) 2487
Max Power (bhp@rpm) 214.5bhp @5700rpm
Max Torque (nm@rpm) 221Nm @3600-5200rpm
Seating Capacity 5
TransmissionType Automatic
Fuel Tank Capacity 50.0
Body Type Sedan

Key Features of Toyota Camry:
Power Steering
Power Windows
FrontAnti Lock Braking System
Air Conditioner
Driver Airbag
Passenger Airbag
Fog Lights - Front
Alloy Wheels
Multi-function Steering Wheel