Key Specifications of Toyota Fortuner:
Fuel Type Diesel
Engine Displacement (cc) 2755
Max Power (bhp@rpm) 201.15bhp @3000-3400rpm
Max Torque (nm@rpm) 500Nm @1600-2800rpm
Seating Capacity 7
TransmissionType Automatic
Fuel Tank Capacity 80.0
Body Type SUV
Service Cost (Avg. of 5 years) Rs.6,344

Key Features of Toyota Fortuner:
Power Steering
Power Windows
FrontAnti Lock Braking System
Air Conditioner
Driver Airbag
Passenger Airbag
Automatic Climate Control
Fog Lights - Front
Alloy Wheels